/*
  웹에서 콜백함수 활용

  콜백함수
  : 함수의 인자로 함수를 전달하는걸 콜백함수

  콜백함수가 필요한 이유
  : 기본적으로 웹은 비동기로 동작 (작업의 지켜지지 않음)
  : 함수안에서 서버요청응답 로직과 그 이후에 동기적으로 실행이 되야될 부가로직이 있을때 
  : 부가로직을 함수로 분리해서 콜백으로 전달하면 동기화가 됨

  웹에서 비동기발생으로 인해 제일 많이 접하게되는 에러상황
  - 웹에서 서버쪽에 데이터 요청 (서버가 응답 : 이때 서버응답을 위한 약간의 지연 시간 걸림)
  - 서버에서 받은 응답으로 화면에 출력을 하거나 2차 작업 실행
  - 위의 문제를 해결하기 위해서는 비동기작업을 강제로 동기화 (서버응답이 끝날때까지 다음 로직을 강제로 홀딩)
*/

// 한줄 주석

// 서버 요청후 응답 받는 함수
function fetchServer(onEvent) {
  console.log("엄청 시간이 많이 걸리는 서버 로직이 들어있는 구문");
  const response = "서버응답";
  onEvent(response);
}

// 서버응답 이후에 실행되야될 2차작업
function secondWork(data) {
  console.log("위에서 실행된 서버응답 결과를 받아서 해야되는 2차 작업 로직");
  console.log(data);
}

fetchServer(secondWork);